<AssetMetadata version="0" type="Material" guid="cdc7e999-5087-8388-64f3-dda1bb91dc6b">
 <Files>
  <File path="3dtext.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">2</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="2">textures/defaults/white_noise.dds</Path>
  <Path usageCount="1">objects/props/misc/3dtext/textures/3dtext_b_ddn.dds</Path>
  <Path usageCount="1">objects/props/misc/3dtext/textures/3dtext_ddn.dds</Path>
 </Dependencies>
</AssetMetadata>
