<AssetMetadata version="0" type="Material" guid="47926585-7eac-c9cd-b9c3-57f887ee3bb1">
 <Files>
  <File path="pipe.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">9</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="2">textures/defaults/white.dds</Path>
  <Path usageCount="4">textures/defaults/grey.dds</Path>
  <Path usageCount="1">./nearest_cubemap.dds</Path>
  <Path usageCount="2">textures/sprites/glow/gradient_glow.dds</Path>
 </Dependencies>
</AssetMetadata>
